using System.Text.RegularExpressions;

namespace dialturner
{
    public static class daytwo
    {
        public static long diados() {
            var inputRanges = "194-253,81430782-81451118,7709443-7841298,28377-38007,6841236050-6841305978,2222204551-2222236166,2623-4197,318169-385942,9827-16119,580816-616131,646982-683917,147-181,90-120,3545483464-3545590623,4304-5747,246071-314284,8484833630-8484865127,743942-795868,42-53,1435-2086,50480-60875,16232012-16441905,94275676-94433683,61509567-61686956,3872051-4002614,6918792899-6918944930,77312-106847,282-387,829099-1016957,288251787-288311732,6271381-6313272,9877430-10095488,59-87,161112-224439,851833788-851871307,6638265-6688423,434-624,1-20,26-40,6700-9791,990-1307,73673424-73819233";
            var ranges = getranges(inputRanges);
            var allLongs = demlongs(ranges);
            long sum = 0;
            foreach (var longie in allLongs) {
                if (isbad(longie)) {
                    sum += longie;
                }
            }
            return sum;
        }
        public static bool isbad(long id)
        {
            const string Pattern = @"^(\d+)\1$";
            string idString = id.ToString();
            return Regex.IsMatch(idString, Pattern);
        }
        private static List<(long Start, long End)> getranges(string input)
        {
            var ranges = new List<(long Start, long End)>();
            var rangeStrings = input.Split(',');

            foreach (var rangeString in rangeStrings)
            {
                var parts = rangeString.Split('-');
                if (parts.Length == 2 && long.TryParse(parts[0], out long start) && long.TryParse(parts[1], out long end))
                {
                    ranges.Add((start, end));
                }
            }
            return ranges;
        }
        private static List<long> demlongs(List<(long start, long end)> vs) {
            List<long> allLongs = new();
            foreach (var range in vs) {
                for (var i = range.start; i <= range.end; i++) { 
                    allLongs.Add(i);
                }
            }
            return allLongs;
        }

    }
}
